{
  "name": "mydogecoin_wallet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suntijra/mydogecoin_wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suntijra/mydogecoin_wallet/issues"
  },
  "homepage": "https://github.com/Suntijra/mydogecoin_wallet#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.18"
  }
}
